allow_back_on_death=false

allow_teleport_between_dimensions=true

broadcast_to_ops=false

check_for_updates=true

enable_anvil=false

enable_back=true

enable_enderchest=false

enable_experimental_essentialsx_converter=false

enable_fly=false

enable_gametime=true

enable_home=true

enable_invuln=false

enable_motd=false

enable_nick=false

enable_rtp=false

enable_spawn=true

enable_top=false

enable_tpa=true

enable_warp=false

enable_wastebin=false

enable_workbench=false

formatting_accent={"color"\:"light_purple"}

formatting_default={"color"\:"gold"}

formatting_error={"color"\:"red"}

grant_lowest_numeric_by_default=true

home_limit=[1, 2, 5]

language=en_us

motd=<yellow>Welcome to Atmos Eu <blue>%player\:displayname%</blue>\!\nUse /rtp to find your own place, RTP CAN TAKE UP TO 5 MINUTES TO FIND A SUITABLE PLACE. Due to the nature of the planet, it may take a few /rtp to find a suitable place</yellow>

nick_reveal_on_hover=true

nickname_max_length=32

nickname_prefix={"color"\:"red","text"\:"~"}

nicknames_in_player_list=true

ops_bypass_teleport_rules=true

rtp_cooldown=60

rtp_max_attempts=60

rtp_min_radius=5000

rtp_radius=10000

teleport_cooldown=1.0

teleport_delay=0.0

teleport_interrupt_on_damaged=true

teleport_request_duration=60

use_permissions_api=false
