#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 23 21:03:54 CET 2023
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=10
shaderPack=
